
//+------------------------------------------------------------------+
//|                                                          MT4 Sessions Indicator                                                         |
//|                                                    Developed by Forex Robot Easy Team                                            |
//|                                                      Developer's site: forexroboteasy.com                                           |
//+------------------------------------------------------------------+

//---- indicator parameters
#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 Red
#property indicator_color2 Lime

//---- buffers
double SessionOpenBuffer[];
double SessionCloseBuffer[];

//---- initialization function
int OnInit()
{
   //---- indicator buffers mapping
   SetIndexBuffer(0, SessionOpenBuffer);
   SetIndexBuffer(1, SessionCloseBuffer);
   
   //---- indicator labels
   IndicatorDigits(Digits);
   SetIndexStyle(0, DRAW_ARROW);
   SetIndexArrow(0, 159);
   SetIndexLabel(0, 'Session Open');
   SetIndexStyle(1, DRAW_ARROW);
   SetIndexArrow(1, 159);
   SetIndexLabel(1, 'Session Close');
   
   return(INIT_SUCCEEDED);
}

//---- indicator calculation function
int OnCalculate(const int rates_total, const int prev_calculated, const datetime &time[], const double &open[], const double &high[], const double &low[], const double &close[], const long &tick_volume[], const long &volume[], const int &spread[])
{
   //---- loop through the bars
   for(int i = prev_calculated; i < rates_total; i++)
   {
      //---- calculate session open and close
      if(TimeHour(time[i]) == 9 && TimeMinute(time[i]) == 0)
      {
         SessionOpenBuffer[i] = open[i];
         SessionCloseBuffer[i] = close[i];
      }
      else if(TimeHour(time[i]) == 17 && TimeMinute(time[i]) == 0)
      {
         SessionOpenBuffer[i] = open[i];
         SessionCloseBuffer[i] = close[i];
      }
      else
      {
         SessionOpenBuffer[i] = SessionOpenBuffer[i-1];
         SessionCloseBuffer[i] = SessionCloseBuffer[i-1];
      }
   }
   
   return(rates_total);
}
